# VideoGameApiVsa

./: .editorconfig  VideoGameApiVsa.sln  VideoGameApiVsa.slnx
VideoGameApiVsa/: Program.cs  VideoGameApiVsa.csproj  VideoGameApiVsa.http  appsettings.Development.json  appsettings.json
VideoGameApiVsa.Tests/: VideoGameApiVsa.Tests.csproj
VideoGameApiVsa.Tests/Features/VideoGames/: CreateGameTests.cs  DeleteGameTests.cs  GetAllGamesTests.cs  GetGameByIdTests.cs  UpdateGameTests.cs  VideoGamesIntegrationTests.cs
VideoGameApiVsa/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
VideoGameApiVsa/Controllers/: WeatherForecastController.cs
VideoGameApiVsa/Data/: VideoGameDbContext.cs  VideoGameDbContextSeed.cs
VideoGameApiVsa/Entities/: VideoGame.cs  VideoGameConstants.cs  WeatherForecast.cs
VideoGameApiVsa/Extensions/: DatabaseExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
VideoGameApiVsa/Features/VideoGames/: CreateGame.cs  DeleteGame.cs  GetAllGames.cs  GetGameById.cs  UpdateGame.cs  VideoGameConstants.cs  VideoGameModule.cs  VideoGameRouteNames.cs
VideoGameApiVsa/Features/WeatherForecast/: GetWeatherForecast.cs  WeatherForecastModule.cs
